Package: com.localipastore
Version: 1.5-1x
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/内购插件.deb
Size: 71008
MD5sum: ae89aebb1c7a0c8134a0e628414b34a2
SHA1: 31f7046f33e2b0635f5f9c24e261b02673ef5bc4
SHA256: eabcbded9ba77d7f172ecc3bd6a126e8a6ca05871cf63158c24199fb7338fb80
Section: Tweaks
Description: 内购破解.
Author: anondev
Depiction: https://repo.lenglengyu.top/packageInfo/LocalIAPStore.html
Name: LocalIAPStore 内购破解
Sileodepiction: https://repo.lenglengyu.top/packageInfo/LocalIAPStoresileo

